*
	//border: 1px solid black
	font-family: 'Quicksand', 'Noto Sans', '微軟正黑體'
	padding: 0px
	margin: 0px

	nav
		padding-left: 50px
		a.logo
			height: 10px
			width: 150px
			//margin-right: 15px
			padding-bottom: 27px		
			
.bottomicon
	margin-left: 0px
section.wow.fadeIn.half-section
	//margin-bottom: 20px
	padding-top: 40px
	//letter-spacing: 40px
	a.btn
		//letter-spacing: 15px
		border-radius: 10px

section.mission
	//margin: 130px
	padding-top: 160px
	padding-bottom: 160px
	h5
		padding-top: 8px
	h6
		padding-top: 3px


footer.footer-strip
	letter-spacing: 2px
	padding: 50px
.footerlogo
	padding-top: 6px
	a.logo
		margin-bottom: 0px
.copyright
	padding-top: 11px
.social
	ul
		margin: 0px